<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_rent"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Rent" />

    <item
        android:id="@+id/navigation_swap"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Swap" />

    <!--<item-->
        <!--android:id="@+id/navigation_auction"-->
        <!--android:icon="@drawable/ic_notifications_black_24dp"-->
        <!--android:title="Auction" />-->

</menu>
