<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:orderInCategory="200"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/toolbar_search"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_notifications"
        android:icon="@drawable/ic_notification_count"
        android:title="Notifications"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_map"
        android:title="Map View"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_grid"
        android:title="Grid View" />
    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overflow" />


</menu>