<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    tools:context="com.example.joane14.myapplication.Activities.AddBookOwner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:background="#FFFF"
        android:layout_alignParentTop="true">


        <ImageView
            android:id="@+id/addBOPic"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/addBoTitle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/addBoPrice"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addBoAuthor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addBoDescription"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:weightSum="1"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/addBoBookBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout4">

        <EditText
            android:id="@+id/addBoDatePublished"
            android:layout_width="194dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="42dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.28"
            android:background="@color/colorLightOrange"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center"
            android:hint="Date Bought (YYYY-MM-DD)"
            android:inputType="datetime"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/addBoBookBtn"
        android:layout_width="325dp"
        android:layout_height="95dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:background="@drawable/add book" />

    <EditText
        android:id="@+id/addBoCondition"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.55"
        android:background="@color/colorLightOrange"
        android:ems="10"
        android:gravity="top"
        android:hint="Write Condition of Book"
        android:inputType="textMultiLine"
        android:layout_above="@+id/linearLayout4" />

</RelativeLayout>
