<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".Activities.UpdateBookActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/ivBookImgUB"
                android:layout_width="124dp"
                android:layout_height="154dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/com_facebook_tooltip_blue_xout"
                tools:layout_editor_absoluteX="119dp"
                tools:layout_editor_absoluteY="63dp" />

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="336dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/BkTittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Book Tittle "
                    android:textColor="@color/colorLightOrange"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="20dp"
                    tools:layout_editor_absoluteY="283dp" />

                <TextView
                    android:id="@+id/tvBookTitleUB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ems="10"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Book Author"
                    android:textColor="@color/colorLightOrange"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAuthorUB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:inputType="none|textPersonName" />


                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/colorLightOrange"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="413dp" />

                <TextView
                    android:id="@+id/tvBookDescUB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    tools:layout_editor_absoluteX="20dp"
                    tools:layout_editor_absoluteY="433dp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:text="Book Price"
                    android:textColor="@color/colorLightOrange"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="413dp" />

                <TextView
                    android:id="@+id/tvBookPriceUB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    tools:layout_editor_absoluteX="20dp"
                    tools:layout_editor_absoluteY="433dp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book Condition"
                    android:textColor="@color/colorLightOrange"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="413dp" />

                <EditText
                    android:id="@+id/tvBookCondUB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    tools:layout_editor_absoluteX="20dp"
                    tools:layout_editor_absoluteY="433dp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Bought"
                    android:textColor="@color/colorLightOrange"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="413dp" />

                <EditText
                    android:id="@+id/tvDatePublishedUB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="0.28"
                    android:clickable="true"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="Date Bought (YYYY-MM-DD)"
                    android:inputType="datetime"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book Type"
                    android:textColor="@color/colorLightOrange"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="413dp" />

                <Spinner
                    android:id="@+id/spinnerStatusUB"
                    android:layout_width="350dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:entries="@array/book_status"
                    android:gravity="center_horizontal"
                    android:paddingLeft="10dp"/>


            </LinearLayout>

            <Button
                android:id="@+id/btnUpdateUB"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_button"
                android:textColor="@color/colorWhite"
                android:text="UPDATE"
                android:textSize="20dp"
                android:adjustViewBounds="true"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>