<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightOrange"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMint">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="124dp"
            android:layout_height="154dp"
            app:srcCompat="@drawable/com_facebook_tooltip_blue_xout"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="66dp" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="219dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="261dp">

            <TextView
                android:id="@+id/BkTittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Tittle "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Author"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="none|textPersonName" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="345dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="422dp" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="174dp"
            android:layout_height="82dp"
            app:srcCompat="@drawable/update"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="480dp" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>