<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#354A58"
    tools:context="com.example.joane14.myapplication.Activities.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="341dp"
        android:layout_height="239dp"
        app:srcCompat="@drawable/koobym"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="Username"
        android:inputType="textPersonName"
        android:gravity="center"
        android:background="@drawable/rounded_edittext"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="255dp"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/etPassword"
        android:layout_alignStart="@+id/etPassword" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:ems="15"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="255dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/etUsername"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF9700"
        android:text="LOG IN"
        android:layout_below="@+id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="login"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textColor="@color/colorMint"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Don't have an account?"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:id="@+id/textView"
        android:layout_alignBaseline="@+id/btnRegister"
        android:layout_alignBottom="@+id/btnRegister"
        android:layout_toLeftOf="@+id/btnRegister"
        android:layout_toStartOf="@+id/btnRegister" />

    <TextView
        android:textColor="@color/colorMint"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/btnRegister"
        android:clickable="true"
        android:text="Sign Up"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/btnLogIn"
        android:layout_toRightOf="@+id/btnLogIn"
        android:layout_toEndOf="@+id/btnLogIn" />
</RelativeLayout>
