<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    tools:context="com.example.joane14.myapplication.Activities.AddBookOwner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout"
        android:background="#FFFF">


        <ImageView
            android:id="@+id/addBOPic"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/addBoTitle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/addBoPrice"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addBoAuthor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addBoDescription"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/linearLayout"
        android:gravity="center_horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/addBoCondition"
            android:gravity="top"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="Write Condition of Book"
            android:background="@drawable/rounded_multiline"/>

        <EditText
            android:id="@+id/addBoDatePublished"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:background="@drawable/rounded_edittext"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center"
            android:hint="Date Bought (YYYY-MM-DD)"
            android:inputType="datetime"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="42dp" />

        <Button
            android:id="@+id/addBoBookBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Book  "
            android:layout_centerHorizontal="true" />

    </LinearLayout>

</RelativeLayout>
