<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:id="@+id/ivProfileUP"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/firstname"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="94dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etLastNameUP"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Last Name"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorLightOrange"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="62dp"
                        tools:layout_editor_absoluteY="94dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(Last Name)"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorLightOrange"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etFirstNameUP"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="First Name"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorLightOrange"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="62dp"
                        tools:layout_editor_absoluteY="94dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(First Name)"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorLightOrange"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/bday"
                    tools:layout_editor_absoluteX="2dp"
                    tools:layout_editor_absoluteY="182dp" />

                <EditText
                    android:id="@+id/etBirthdateUP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Birthdate"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorLightOrange"
                    tools:layout_editor_absoluteX="62dp"
                    tools:layout_editor_absoluteY="138dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="224dp">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/location1"
                    tools:layout_editor_absoluteX="179dp"
                    tools:layout_editor_absoluteY="354dp" />

                <EditText
                    android:id="@+id/etAddressUP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:layout_marginLeft="20dp"
                    android:inputType="textPostalAddress"
                    android:hint="Address"
                    android:textColorHint="@color/colorLightOrange"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="268dp">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/username"
                    tools:layout_editor_absoluteX="179dp"
                    tools:layout_editor_absoluteY="354dp" />

                <EditText
                    android:id="@+id/etUserNameUP"
                    android:layout_width="314dp"
                    android:layout_height="39dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPostalAddress"
                    android:hint="Username"
                    android:layout_marginLeft="20dp"
                    android:textColorHint="@color/colorLightOrange"
                    android:textColor="@color/colorWhite"
                    tools:layout_editor_absoluteX="69dp"
                    tools:layout_editor_absoluteY="389dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="320dp">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/email"
                    tools:layout_editor_absoluteX="179dp"
                    tools:layout_editor_absoluteY="354dp" />

                <EditText
                    android:id="@+id/etMailUP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:layout_marginLeft="20dp"
                    android:inputType="text|textEmailAddress"
                    android:textColorHint="@color/colorLightOrange"
                    android:hint="Email"
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="320dp">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/phoneup"
                    tools:layout_editor_absoluteX="179dp"
                    tools:layout_editor_absoluteY="354dp" />

                <EditText
                    android:id="@+id/etContactUP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:layout_marginLeft="20dp"
                    android:textColorHint="@color/colorLightOrange"
                    android:inputType="textPhonetic"
                    android:hint="Contact Number"
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meet Up Location:"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/colorLightOrange"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/location1"
                        tools:layout_editor_absoluteX="179dp"
                        tools:layout_editor_absoluteY="354dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/location1UP"
                        android:text="Location 1"
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/location1"
                        tools:layout_editor_absoluteX="179dp"
                        tools:layout_editor_absoluteY="354dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location 2"
                        android:id="@+id/location2UP"
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/location1"
                        tools:layout_editor_absoluteX="179dp"
                        tools:layout_editor_absoluteY="354dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location 3"
                        android:id="@+id/location3UP"
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/btnUpdateProfile"
                android:layout_gravity="center_horizontal"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:background="@null"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/updateprofile"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>