<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bookPic"
            android:layout_width="138dp"
            android:layout_height="118dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/com_facebook_tooltip_blue_xout"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="95dp" />

        <LinearLayout
            android:layout_width="358dp"
            android:layout_height="49dp"
            android:orientation="vertical"
            android:weightSum="1"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="262dp">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Author"
                android:textColor="@color/colorLightOrange"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BookTittle"
                android:textColor="@color/colorLightOrange"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textColor="@color/colorLightOrange"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="307dp"
            android:layout_height="63dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="358dp">

            <TextView
                android:id="@+id/User1"
                android:layout_width="237dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/colorLightOrange"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView37"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:text="BookTittle"
                android:textAlignment="center"
                android:textColor="@color/colorLightOrange"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background"
                android:text="See Shelf"
                android:textAlignment="center"
                android:textColor="@color/colorLightOrange"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="181dp"
            android:layout_height="78dp"
            app:srcCompat="@drawable/swap"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="576dp" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOOK OWNER NAME"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="332dp" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="85dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/com_facebook_profile_picture_blank_square"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="358dp" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="86dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/com_facebook_profile_picture_blank_square"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="432dp" />

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="71dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="432dp">

            <TextView
                android:id="@+id/User1"
                android:layout_width="241dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/colorLightOrange"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:text="BookTittle"
                android:textAlignment="center"
                android:textColor="@color/colorLightOrange"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:backgroundTint="@color/cardview_light_background"
                android:text="SEE SHELF"
                android:textColor="@color/colorLightOrange"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/swap"
            tools:layout_editor_absoluteY="487dp"
            tools:layout_editor_absoluteX="156dp" />


    </android.support.constraint.ConstraintLayout>
</LinearLayout>