<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.joane14.myapplication.Activities.HistoryActivity"
    tools:showIn="@layout/app_bar_history">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/rentHistory"
                android:layout_gravity="center_horizontal"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:background="@null"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/frent"/>

            <TextView
                android:id="@+id/tvRentHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Rent"
                android:textColor="@color/colorDark"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/swapHistory"
                android:layout_gravity="center_horizontal"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:background="@null"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/fswap"/>

            <TextView
                android:id="@+id/tvSwapHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Swap"
                android:textColor="@color/colorDark"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/auctionHistory"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/fauction" />

            <TextView
                android:id="@+id/tvAuctionHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Auction"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/colorDark" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_history_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
