<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    tools:context="com.example.joane14.myapplication.Fragments.Genre">

    <TextView
        android:id="@+id/chose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Choose Favorite Genre:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_below="@+id/btnNext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/btnNext"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        app:srcCompat="@drawable/next" />

    <GridView
        android:id="@+id/gridView_genres"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:horizontalSpacing="50dp"
        android:numColumns="2"
        android:verticalSpacing="15dp"
        android:layout_below="@+id/chose"
        android:layout_alignRight="@+id/btnNext"
        android:layout_alignEnd="@+id/btnNext"
        android:layout_marginTop="25dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
