<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.joane14.myapplication.Fragments.CompleteFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <Button
            android:id="@+id/completeBtnRenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorLightOrange"
            android:text="Renter" />

        <Button
            android:id="@+id/completeBtnOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorLightOrange"
            android:text="Owner" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view_complete"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:scrollbars="vertical"
        android:layout_gravity="center"/>

</LinearLayout>
