<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joane14.myapplication.Fragments.HistoryRent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view_history_rent"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scrollbars="vertical" />

</RelativeLayout>
