<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.joane14.myapplication.Fragments.ToReceiveFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <Button
            android:id="@+id/receiveBtnRenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorLightOrange"
            android:text="Renter" />

        <Button
            android:id="@+id/receiveBtnOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:background="@color/colorLightOrange"
            android:text="Owner" />

        <Button
            android:id="@+id/receiveSwap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:background="@color/colorLightOrange"
            android:text="Swap" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view_to_receive"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scrollbars="vertical" />

</LinearLayout>
