<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.joane14.myapplication.Fragments.ToDeliver">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rent      "
                    android:textSize="15dp"
                    android:textStyle="bold|italic"
                    android:gravity="right"
                    android:background="@color/colorRent"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/toDeliverRent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Swap   "
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold|italic"
                    android:gravity="right"
                    android:background="@color/colorSwap"
                    android:layout_marginRight="15dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/toDeliverSwap"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Auction   "
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold|italic"
                    android:gravity="right"
                    android:background="@color/colorAuction"
                    android:layout_marginRight="15dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/toDeliverAuction"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
