<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joane14.myapplication.Fragments.PreferencesFrag">

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/my_recycler_view_preferences"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="510dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:scrollbars="vertical"/>-->


    <GridView
        android:id="@+id/preffered_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:padding="10dp"/>

</RelativeLayout>
