<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.joane14.myapplication.Fragments.AddTimeFrag"
    android:weightSum="1">

    <Button
        android:id="@+id/btnAddTime"
        android:layout_width="100dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorLightOrange"
        android:text="Add Time" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/remindTime"
        android:text="Choose available time and day."
        android:textStyle="bold"
        android:layout_below="@+id/btnAddTime"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_timeDay"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="0.65"
        android:scrollbars="vertical"
        android:layout_above="@+id/btnNextTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnAddTime"/>

    <Button
        android:id="@+id/btnNextTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorLightOrange"
        android:text="NEXT" />


</RelativeLayout>
