<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.joane14.myapplication.Fragments.DisplayUserDayTime">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view_profile_userdaytime"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scrollbars="vertical"
        android:paddingBottom="70dp"/>

</LinearLayout>
