<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joane14.myapplication.Fragments.AddProfile">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="REGISTER"
                android:textColor="@color/colorLightOrange"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/displayPic"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:clickable="true"
                app:srcCompat="@drawable/changephoto" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="First Name:"
                    android:textColor="@color/colorLightOrange" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Last Name:"
                    android:textColor="@color/colorLightOrange" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/firstName"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:hint="First Name"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorOrange"
                    android:textColorHint="@color/colorDark"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/lastName"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:hint="Last Name"
                    android:inputType="text"
                    android:paddingLeft="40dp"
                    android:gravity="left"
                    android:textColor="@color/colorOrange"
                    android:textColorHint="@color/colorDark"
                    android:textSize="15sp" />


            </LinearLayout>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Username:"
                android:textColor="@color/colorLightOrange" />


            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Username"
                android:textColor="@color/colorOrange"
                android:textColorHint="@color/colorDark"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:textSize="15sp" />


            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Address:"
                android:textColor="@color/colorLightOrange" />

            <AutoCompleteTextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/colorOrange"
                android:textColorHint="@color/colorDark"
                android:hint="Address"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:textSize="15sp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Email:"
                android:textColor="@color/colorLightOrange" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:textColor="@color/colorOrange"
                android:textColorHint="@color/colorDark"
                android:layout_height="40dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="5dp"
                android:textSize="15sp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Birthdate:"
                android:textColor="@color/colorLightOrange" />

            <EditText
                android:id="@+id/birthDate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="true"
                android:focusable="false"
                android:gravity="left"
                android:hint="Birth Date (YYYY-MM-DD)"
                android:inputType="datetime"
                android:paddingLeft="5dp"
                android:textColor="@color/colorOrange"
                android:textColorHint="@color/colorDark"
                android:textSize="15sp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Contact Number:"
                android:textColor="@color/colorLightOrange" />

            <EditText
                android:id="@+id/contactNumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Contact number"
                android:textColor="@color/colorOrange"
                android:textColorHint="@color/colorDark"
                android:inputType="phone"
                android:paddingLeft="5dp"
                android:textSize="15sp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Password:"
                android:textColor="@color/colorLightOrange" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/colorOrange"
                android:textColorHint="@color/colorDark"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:textSize="15sp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Confirm Password:"
                android:textColor="@color/colorLightOrange" />

            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Confirm Password"
                android:textColor="@color/colorOrange"
                android:textColorHint="@color/colorDark"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:textSize="15sp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Meet Up"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorLightOrange" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="First Location:"
                android:textColor="@color/colorLightOrange" />

            <AutoCompleteTextView
                android:id="@+id/firstLoc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/colorOrange"
                android:textColorHint="@color/colorDark"
                android:hint="Meet Up Location"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:textSize="15sp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Second Location:"
                android:textColor="@color/colorLightOrange" />

            <AutoCompleteTextView
                android:id="@+id/secondLoc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/colorOrange"
                android:textColorHint="@color/colorDark"
                android:hint="Meet Up Location"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:textSize="15sp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Third Location:"
                android:textColor="@color/colorLightOrange" />

            <AutoCompleteTextView
                android:id="@+id/thirdLoc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/colorOrange"
                android:textColorHint="@color/colorDark"
                android:hint="Meet Up Location"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:textSize="15sp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Days:"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/colorLightOrange" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_gravity="left">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="left"
                        android:gravity="left">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Monday"
                            android:textColor="@color/colorLightOrange"
                            android:id="@+id/cbMonday"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wednesday"
                            android:textColor="@color/colorLightOrange"
                            android:id="@+id/cbWednesday"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Friday"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorLightOrange"
                            android:id="@+id/cbFriday"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="left"
                        android:gravity="left">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tuesday"
                            android:textColor="@color/colorLightOrange"
                            android:id="@+id/cbTuesday"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thursday"
                            android:textColor="@color/colorLightOrange"
                            android:id="@+id/cbThursday"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Saturday"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorLightOrange"
                            android:id="@+id/cbSaturday"/>
                    </LinearLayout>
                </LinearLayout>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunday"
                    android:textColor="@color/colorLightOrange"
                    android:id="@+id/cbSunday"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="center_vertical"
                        android:text="Time:"
                        android:textColor="@color/colorLightOrange"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Time"
                        android:id="@+id/addTime"/>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_timeDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:scrollbars="vertical"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnNextAdd"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_button"
                android:text="Create Account"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
