<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.joane14.myapplication.Fragments.MostRentedBookFrag"
    android:weightSum="1">

    <TextView
        android:id="@+id/lpTitle"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="21dp"
        android:text="Rent Books" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view_rentedBooks"
        android:layout_width="match_parent"
        android:layout_height="436dp"
        android:scrollbars="vertical"
        android:layout_alignParentBottom="true"
        android:layout_weight="0.45"
        android:padding="10dp"/>


</LinearLayout>
