<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFF"
    android:orientation="vertical"
    android:padding="10dp">


    <ImageView
        android:id="@+id/displayBookPic"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/baBookTitle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:lines="2"
        android:text="Book Title"
        android:textColor="@color/colorLightOrange"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/baAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lines="2"
        android:text="Book Author"
        android:textColor="@color/colorLightOrange"
        android:textSize="14sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/status_ll"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/bookType"
            android:textColor="#000"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bookStatus"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>

</LinearLayout>