<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Swap Book Chooser"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorLightOrange"
        android:layout_marginTop="15dp"/>

    <ListView
        android:id="@+id/listSwap"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/btnCancel"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request"
            android:id="@+id/btnReq"/>

    </LinearLayout>
</LinearLayout>